# Gemini API Configuration
# Note: Generate your own Gemini API Key at https://aistudio.google.com/api-keys
GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Configuration
# Note: get these values from https://docs.google.com/document/d/1V9L0lEkJAIwjPoQZTZ1S5KUmSMWxiKJC6DvfKI8nilQ/edit?tab=t.hptih2ykltel
# Note: using the same for both development and production (branching requires upgrading)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
